<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/number_of_random_values"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/numSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_value_here"
        android:inputType="number"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/min_range"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/minRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_value_here"
        android:inputType="number"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/max_range"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/maxRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_value_here"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:text="@string/submit"
        android:textAlignment="center"
        android:textSize="22sp" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:text="@string/back"
        android:textAlignment="center"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textAlignment="center"
        android:textSize="22sp" />


</LinearLayout>